# Send 90% of the requests to web-deployment (main web server), and 10% of the requests to experiment-deployment (experimental web server).
upstream backend {
    server web-deployment:80 weight=9;
    server experiment-deployment:80;
}

server {

    location / {
    	proxy_pass http://backend;
    }
}